
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 3;
 
  }
  
  .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 700px;
    height: 500px;
    transform: translate(-50%, -50%);
    background-color:white;
    border-radius: 12px;
 
  }


  .modal-title {
    margin-top: 0;
  }
  .modal-active{
    display: block;

  }
  
  .modal-close {
    margin-top: 10px;
  }
  .close{
    position: absolute;
    top: 0;
    right: 0;
    padding-right: 10px;
    cursor: pointer;
    font-size: 35px;
    font-weight: bold;
  }
.modal-container{

    height: 100%;
    width: 100%;
}
.modal-stepper{
    display: flex;
    align-items: center;
    height: 50px;
    justify-content: center;
}
.modal-stepper a{
    text-decoration: none;
    color: var(--footer-color);
    font-weight: bolder;

}
.modal-container-child{
    height: 450px;
    width: 100%;
   
    display: flex;
    overflow-x: hidden;

}
.modal-home{
    /* background-color: red; */
    height:100%;
    width: 100%;
    /* border: 1px solid red; */
    flex: none;
    display: flex;
    /* background: aliceblue; */
    
}
.m-home-container-1{
    height:100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
}
.m-home-container-1 img{
    height:250px;
    width: auto;
    margin-top: 20px;
}
.div-intro{
    width: 250px;
    margin-top: 10px;
    font-weight: bold;
}
.div-intro p{
    margin-top: 15px;
}
.m-home-container-2{
    height:100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.m-home-container-2 form{
    height: 300px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* border: 1px solid black; */
    margin-top: 20px;
}
.m-home-container-2 input{
    margin-top: 5px;
    height: 30px;
}
.m-home-container-2 form label{
    font-size: 14px;
    font-weight: bold;
    padding-top: 10px;
}
.m-home-container-2 form p{
    font-weight: bolder;
    font-size: 1rem;
    margin-bottom: 40px;
    
}
.btn-div{
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: end;
  
}
.m-save-btn{
    width: 90px;
    height: 30px;
}
.btn-prf-next{
    width: 90px;
    height: 30px;
    position: absolute;
    bottom: 10px;
    right: 10px;
   
}

.modal-about{
    border: 1px solid blue;
    height: 100%;
    width: 100%;
    display: flex;
    flex: none;
}
.m-about-container-1{
    height: 100%;
    width: 100%;
    background-color: rgb(240, 238, 216);
}
.m-about-container-2{
    height: 100%;
    width: 100%;
    background-color: rgb(219, 236, 236);
}

.modal-skills{
    border: 1px solid green;
    height: 100%;
    width: 100%;
    display: flex;
    flex: none;
}
.m-skills-container-1{
    height: 100%;
    width: 100%;
    background-color: rgb(233, 229, 181);
}
.m-skills-container-2{
    height: 100%;
    width: 100%;
    background-color: rgb(71, 94, 94);
}

.modal-project{
    border: 1px solid yellow;
    width: 100%;
    height: 100%;
    flex: none;
    display: flex;
}
.m-project-container-1{
    height: 100%;
    width: 100%;
    background-color: rgb(109, 109, 106);
}
.m-project-container-2{
    height: 100%;
    width: 100%;
    background-color: rgb(217, 231, 233);
}





